# pl.kurs.ext

ws_test3R/: pom.xml
ws_test3R/src/main/java/pl/kurs/ws_test3r/: WsTest3RApplication.java
ws_test3R/src/main/java/pl/kurs/ws_test3r/config/: AsyncConfig.java  ConfigProperties.java  FacadeRegistry.java
ws_test3R/src/main/java/pl/kurs/ws_test3r/controllers/: EmployeeController.java  ImportController.java  PersonController.java
ws_test3R/src/main/java/pl/kurs/ws_test3r/exceptions/: EntityNotFoundException.java  IllegalEntityException.java  InvalidCommandTypeException.java  NoSearchResultsException.java  PositionDateConflictException.java
ws_test3R/src/main/java/pl/kurs/ws_test3r/exceptions/exceptionhandling/: ExceptionResponseDTO.java  GlobalExceptionHandler.java
ws_test3R/src/main/java/pl/kurs/ws_test3r/exceptions/exceptionhandling/errordto/: BasicErrorDTO.java  ErrorDTO.java
ws_test3R/src/main/java/pl/kurs/ws_test3r/exceptions/importexcpetions/: ImportException.java  ImportProcessingException.java  ImportStatusNotFoundException.java
ws_test3R/src/main/java/pl/kurs/ws_test3r/models/: ImportStatus.java  Status.java
ws_test3R/src/main/java/pl/kurs/ws_test3r/models/commands/: CreateEmployeeJobPositionCommand.java  CreateEntityCommand.java  UpdateEntityCommand.java
ws_test3R/src/main/java/pl/kurs/ws_test3r/models/dto/: EmployeeDTO.java  EmployeeJobPositionDTO.java  ImportStatusDTO.java  PensionerDTO.java  PersonDTO.java  StatusDTO.java  StudentDTO.java
ws_test3R/src/main/java/pl/kurs/ws_test3r/models/facades/: EmployeeFacade.java  EntityFacade.java  EntityParameter.java  PensionerFacade.java  StudentFacade.java
ws_test3R/src/main/java/pl/kurs/ws_test3r/models/person/: Employee.java  EmployeeJobPosition.java  Identificationable.java  Pensioner.java  Person.java  Student.java
ws_test3R/src/main/java/pl/kurs/ws_test3r/models/specifications/: EmployeeSearchCriteria.java  PensionerSearchCriteria.java  PersonFilterService.java  PersonSearchCriteria.java  SearchSpecification.java  StudentSearchCriteria.java
ws_test3R/src/main/java/pl/kurs/ws_test3r/repositories/: EmployeeRepository.java  ImportStatusRepository.java  JobPositionRepository.java  PersonRepository.java
ws_test3R/src/main/java/pl/kurs/ws_test3r/security/: AuthenticationEventListener.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  LoginAttemptService.java  SecurityConfig.java
ws_test3R/src/main/java/pl/kurs/ws_test3r/services/: EmployeeJobPositionService.java  EntityImportService.java  ImportStatusManager.java  PersonService.java
ws_test3R/src/main/java/pl/kurs/ws_test3r/sqlquery/: EmployeeSqlQuery.java  PensionerSqlQuery.java  PersonSqlQuery.java  StudentSqlQuery.java
ws_test3R/src/main/java/pl/kurs/ws_test3r/validation/: EmploymentDatesValidator.java  Pesel.java  PeselValidator.java  ValidEmploymentDates.java
ws_test3R/src/main/resources/: application.yml  test_file.csv
ws_test3R/src/test/java/pl/kurs/ws_test3r/controllers/: EmployeeControllerTest.java  ImportControllerTest.java  PersonControllerTest.java
ws_test3R/src/test/resources/: application-test.properties  application-tests.properties  data.sql  schema.sql
ws_test3R/src/test/resources/db/changelog/: db.changelog-master.yaml
